@bgColor:#ECECEC;
.m-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    transition: transform .3s;
    -webkit-transition:  transform .3s;
    -moz-transition:  transform .3s;
    -o-transition:  transform .3s;
}
.m-actionsheet-menu{
    background-color: #FFFFFF;
}
.weui_actionsheet_action {
    margin-top: 6px;
    background-color: #FFFFFF;
}
.m-actionsheet-cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    &:active{
        background-color: @bgColor;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}

//actionSheet aniamtion
.m-actionsheet-toggle{
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform:  translate(0, 0);
}