@size:0.13;
@font-13:0.13rem;
@font-14:0.14rem;
@font-18:0.18rem;
@font-20:0.20rem;
@font-22:0.22rem;
@font-24:0.24rem;
@font-25:0.25rem;
@font-26:0.26rem;
@font-28:0.28rem;
@font-30:0.30rem;
@font-32:0.32rem;
@font-33:0.33rem;
@font-34:0.34rem;
@font-36:0.36rem;
@font-38:0.38rem;
@font-40:0.40rem;
@font-44:0.44rem;
@font-45:0.45rem;
@font-48:0.48rem;
@font-50:0.50rem;
@font-60:0.60rem;

//@number:10;
// @media screen and (min-width: 960px) {html{font-size:150px;}}
// @media only screen and (min-device-width: 320px)and (-webkit-min-device-pixel-ratio: 2) {
// @number:(320/750)/10;
// }
// @media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 2) {
// @number:(375/750)/12;
// }
  
// @media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 3) {
// @number:(375/750)/16;
  
// }
// @media only screen and (min-device-width:412px) and (-webkit-min-device-pixel-ratio: 3) {
// @number:(412/750)/20;
// }
// @media only screen and (min-device-width:768px) and (-webkit-min-device-pixel-ratio: 3) {
// @number:(768/750)/20;
// }
// @font-24:@number*24/10/100rem;
// @font-26:@number*26/10/100rem;
// @font-28:@number*28/10/100rem;
// @font-30:@number*30/10/100rem;
// @font-32:@number*32/10/100rem;
// @font-34:@number*34/10/100rem;
// @font-36:@number*36/10/100rem;
// @font-40:@number*40/10/100rem;